PORT = 
BASE_URL = 
# 
JWT_SECRET = 
JWT_VERIFY = 

# Mail
EMAIL = 
PASSWORD = 

# Connect DB
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_HOST = 

# Cloundinary
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Google
CLIENT_ID = 
CLIENT_SECRET = 